#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h> // Added for underglow support

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
    &kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp ENTER
    &mo 7     &kp LCTRL &kp LALT  &kp LGUI  &mo 3     &kp SPACE           &mo 4     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        colemak_layer {
            bindings = <
    &kp TAB   &kp Q     &kp W     &kp F     &kp P     &kp G     &kp J     &kp L     &kp U     &kp Y     &kp SEMI  &kp BSPC
    &kp ESC   &kp A     &kp R     &kp S     &kp T     &kp D     &kp H     &kp N     &kp E     &kp I     &kp O     &kp SQT
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp K     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp ENTER
    &trans    &kp LCTRL &kp LALT  &kp LGUI  &mo 3     &kp SPACE           &mo 4     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        dvorak_layer {
            bindings = <
    &kp TAB   &kp SQT   &kp COMMA &kp DOT   &kp P     &kp Y     &kp F     &kp G     &kp C     &kp R     &kp L     &kp BSPC
    &kp ESC   &kp A     &kp O     &kp E     &kp U     &kp I     &kp D     &kp H     &kp T     &kp N     &kp S     &kp SLASH
    &kp LSHFT &kp SEMI  &kp Q     &kp J     &kp K     &kp X     &kp B     &kp M     &kp W     &kp V     &kp Z     &kp ENTER
    &trans    &kp LCTRL &kp LALT  &kp LGUI  &mo 3     &kp SPACE           &mo 4     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
    &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp DEL
    &kp DEL   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
    &trans    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp NON_US_HASH &kp NON_US_BSLH &kp HOME &kp END &trans
    &trans    &trans    &trans    &trans    &trans    &kp SPACE           &mo 6     &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
            >;
        };

        raise_layer {
            bindings = <
    &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
    &kp DEL   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
    &trans    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp NON_US_HASH &kp NON_US_BSLH &kp PG_UP &kp PG_DN &trans
    &trans    &trans    &trans    &trans    &trans    &trans              &mo 6     &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
            >;
        };

        gaming_layer {
            bindings = <
    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1    &kp N1
    &none     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT
    &none     &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
    &trans    &none     &none     &kp C     &kp V     &none     &kp N     &kp M     &none     &none     &none
            >;
        };

        adjust_layer {
            bindings = <
    &bt BT_CLR   &bootloader  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &none           &none           &none           &none           &none           &kp DEL
    &none        &to 0        &to 1         &to 2           &none           &none           &none           &none           &none           &none           &to 5           &none
    &none        &none        &none         &none           &none           &none           &none           &none           &none           &none           &none           &none
    &trans       &trans       &trans        &trans          &trans          &trans                          &trans          &trans          &none           &none           &none
            >;
        };

        numpad_layer {
            bindings = <  
    &none     &none     &none     &none     &none     &none     &kp PSCRN &kp LNLCK         &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp BSPC
    &none     &none     &none     &none     &kp LC(F) &none     &none     &kp KP_SLASH      &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS
    &kp CLCK  &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &none     &none     &kp KP_ASTERISK   &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_EQUAL
    &trans    &none     &none     &none     &studio_unlock     &none                  &kp KP_MINUS   &kp KP_N0 &kp KP_N0 &kp KP_DOT &kp KP_ENTER
            >;
        };
    };
};
